* {
  margin: 0;
  padding: 0;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

select {
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 15px;
  text-transform: uppercase;
  appearance: none;
  margin-bottom: 10px;
}

button {
  padding: 4px 10px;
  background:none;
  border-radius: 15px;
  border: solid 2px black;
  font-weight: bold;
}

p {
  margin-top: 20px;
  font-family: "Courier New";
  font-size: 80px;
}